# CS319-Covoid21

./: .gitignore  README.md  group_log.md
Pan-Man/: pom.xml
Pan-Man/src/main/java/com/covoid21/panman/: PanmanApplication.java
Pan-Man/src/main/java/com/covoid21/panman/aws/bucket/: BucketName.java
Pan-Man/src/main/java/com/covoid21/panman/aws/config/: AmazonConfig.java
Pan-Man/src/main/java/com/covoid21/panman/aws/filestore/: FileStore.java
Pan-Man/src/main/java/com/covoid21/panman/database/: DatabaseManager.java
Pan-Man/src/main/java/com/covoid21/panman/database/controller/: AdministrationPersonnelController.java  AnnouncementController.java  ControllerBase.java  CourseController.java  FacilityAppointmentController.java  HealthAppointmentController.java  HealthcarePersonnelController.java  InstructorController.java  NotificationController.java  PolicyController.java  StudentController.java  TestAppointmentController.java  UserControllerBase.java
Pan-Man/src/main/java/com/covoid21/panman/database/repository/: AdministrationPersonnelRepository.java  AnnouncementRepository.java  AppointmentRepositoryBase.java  AuthUserRepository.java  CourseRepository.java  FacilityAppointmentRepository.java  HealthAppointmentRepository.java  HealthcarePersonnelRepository.java  InstructorRepository.java  NotificationRepository.java  PolicyRepository.java  RepositoryBase.java  SeatingPlanRepository.java  SeatingRepository.java  StudentCloseSeatsRepository.java  StudentRepository.java  TestAppointmentRepository.java  UserRepository.java  UserRepositoryBase.java
Pan-Man/src/main/java/com/covoid21/panman/database/service/: AdministrationPersonnelService.java  AnnouncementService.java  AppointmentServiceBase.java  AuthUserService.java  CourseService.java  FacilityAppointmentService.java  HealthAppointmentService.java  HealthcarePersonnelService.java  InstructorService.java  NotificationService.java  PolicyService.java  SeatingPlanService.java  SeatingService.java  ServiceBase.java  StudentCloseSeatsService.java  StudentService.java  TestAppointmentService.java  UserService.java  UserServiceBase.java
Pan-Man/src/main/java/com/covoid21/panman/email/: EmailSender.java  EmailService.java
Pan-Man/src/main/java/com/covoid21/panman/entity/: Announcement.java  Course.java  EntityBase.java  Heatmap.java  InfectionStatus.java  Notification.java  NotificationType.java  Policy.java  PolicyItem.java  Seating.java  SeatingPlan.java  StudentCloseSeats.java  TestEntry.java  TestType.java  TimeTable.java  VaccinationEntry.java  VaccinationType.java
Pan-Man/src/main/java/com/covoid21/panman/entity/appointment/: Appointment.java  FacilityAppointment.java  HealthAppointment.java  (+1 more)
Pan-Man/src/main/java/com/covoid21/panman/manager/: AppointmentBehavior.java  AppointmentManager.java  CourseManager.java  FacilityBehavior.java  HealthBehavior.java  InfectionManager.java  NotificationAndAnnouncementManager.java  TestBehavior.java  UserManager.java
Pan-Man/src/main/java/com/covoid21/panman/registration/: AuthUserRegistrationController.java  EmailValidator.java  RegistrationRequest.java  RegistrationService.java  UserRegistrationController.java
Pan-Man/src/main/java/com/covoid21/panman/security/: PasswordEncoder.java
Pan-Man/src/main/resources/: application.properties  application.yml
Pan-Man/src/test/java/com/covoid21/panman/: PanmanApplicationTests.java
(+65 files in other folders)
